<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home - TripGuide</title>
</head>

<body>
<h1>TripGuide</h1>

<hr>

<marquee> 10 Tourist Attractions in Kerala that You Must Visit !! </marquee>
<hr>

<table style="float:right" cellspacing=10 >
	<tr>
            <th>
                <h4>TripGuide</h4>
            </th>

            <td><a href="./browse.html">Browse Destinations</a></td>
            <td><a href="./register.html">Register</a></td>
            <td><a href="./gallery.html">Gallery</a></td>
            <td><a href="./aboutus.html">About Us</a></td>
            <td><a href="./contactus.html">Contact us</a></td>
        </tr>
</table>


<br>
<br>
<br>
<br>

<p><center>Lush green tea plantations, serene winding backwaters and spice plantations are a few features that define Kerala as one of the most popular tourist destinations in India. <br>Popular as ‘God’s Own Country’ Kerala is a haven for travellers who come here to unwind in the salubrious climes, away from the concrete jungle. <br>In a state where the topography ranges from cool hills to balmy sea beaches, Kerala is a sight for sore eyes. <br>Here is a list of places which are a ‘must-see’ for all those visiting this tropical paradise.</center></p>


<center><img class="image" alt="Image" src="image/trip.jpg"></center>

</body>

<footer>
	<center> TripGuide | &copy TripGuide </center>
</footer>


</html>